<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Park</title>
   <!-- <link rel="stylesheet" href="style.css">-->
    <style>
        p{
        margin: 5px 0 10px 0 ;
        font-weight: bold ;
        font-family:Arial,Helvetica,sans-serif;
        overflow: auto;
        }
        .first{
            font-style: italic;
            color: red ;
        }
        #latestComment{
            font-style: oblique;
            color: blueviolet ;
        }
        a:link{
            text-decoration:underline ;
            color: blue;
        }
        a:visited{
            text-decoration: underline;
            color: purple;
        }
        a:hover{
            text-decoration: none;
            font-weight: bold ;
        }
        a:active{
            background-color: yellow;
        }

    </style>
    

</head>
<body>
    <h1 class="first">Share Your Travels</h1>
    <h2 style="font-size: 48px; font-weight: bold ;">New York Central Park</h2>
    <p>Photo By Randy Conolly</p>
    <p>This photo of Conservatory Pond in
        <a href="https://www.centralpark.com">Central Park</a>
        New York City was taken on October 22 , 2016 with a <strong>Canon EOS 30D</strong> camera.
    </p>
    <img src="#" alt="Central Park">

    <h3>Reviews</h3>
    <div id="latestComment">
        <p>By Ricardo on <time>2016-02-23</time></p>
        <p>Easy on the HDR buddy</p>
    </div>
    <hr>
    <div>
        <p>By Susan on <time>2016-11-18</p>
        <p>I love Central Park</p>
    </div>
    
    <p><small>Copyright &copy:2017 Share Your Travels</small></p>

    <ul>
        <li> <a href="sinav.html">Home</a></li>
        <li> About Us</li>
        <li> Products</li>
        <li>Contact Us</li>   
    </ul>
    <ol>
        <li>Intriduction</li>
        <li>Background</li>
        <li>My Solution</li>
        <li>
            <ol>
                <li>Methodology</li>
                <li>Results</li>
                <li>Discussion</li>
            </ol>
        </li>
        <li>Conclusion</li>         
    </ol>

</body>
</html>